<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordin Component</title>
  </head>
  <body>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* main color:#087f5b 
Grey color: #495057*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }


      .accordin {
        width: 700px;
        margin: 100px auto;
        display:flex;
        flex-direction:column;
        gap:24px;
        /* background-color: red; */
      }
      .Item{
        box-shadow: 0 0 32px rgba(0,0,0,0.1);
        padding:24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap:24px;
        row-gap: 24px;
        align-items: center;
      }
.Number,.Text{
  font-size: 24px;
  font-weight: 500;
  /* color:#087f5b ; */

}
.Number{
  color:#ced4da;
}
.Text{

}
.Down-icon{
  width: 24px;
  height:24px;
  stroke:#087f5b ;
}
.Hidden-box{  
  grid-column: 2;  
  display:none;
}
.Hidden-box p{
  line-height: 1.6;
  margin-bottom: 24px;
}
.Hidden-box ul{
  color:#868e96;
  margin-left: 20px;
  display: flex;
  flex-direction:column;
  gap:12px;
}
/* .Hidden-box li{
  margin-bottom: 12px;
}
.Hidden-box li:last-child{
  margin-bottom: 0;
} */
.open{
  border-top:4px solid #087f5b ;
}
.open .Hidden-box{
  display: block;
}
.open .Number{
  color:#087f5b;
}
.open .Text{
  color:#087f5b;
}
    </style>
     <div class="accordin">
      <div class="Item">
      <p class="Number">01</p>
      <p class="Text">
        Where are Chairs Assembled?</p><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="Down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="Hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed officia, dolorum asperiores fugiat tempore libero et suscipit recusandae incidunt numquam! Qui, iste!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li> Quisquam magnam laborum minima nobis quasi quibu </li>
           <li>Quasi, incidunt eos. Adipisci, odit natus alia undesdam</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
        </div>
      </p>

    <div class="Item open">
    <p class="Number">02</p>
    <p class="Text">
      How long do I have to return the Chair</p><svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="Down-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="Hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed officia, dolorum asperiores fugiat tempore libero et suscipit recusandae incidunt numquam! Qui, iste!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li> Quisquam magnam laborum minima nobis quasi quibu </li>
         <li>Quasi, incidunt eos. Adipisci, odit natus alia undesdam</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>
    </p>
    <div class="Item">
    <p class="Number">03</p>
    <p class="Text">
      Do you ship to countries outside EU?</p><svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="Down-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="Hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed officia, dolorum asperiores fugiat tempore libero et suscipit recusandae incidunt numquam! Qui, iste!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li> Quisquam magnam laborum minima nobis quasi quibu </li>
         <li>Quasi, incidunt eos. Adipisci, odit natus alia undesdam</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>
    </p>
  </div>
</body>
</html>
